{
  "name": "@gmmorris/bs-rewire",
  "version": "0.2.0",
  "description": "BuckleScript bindings to the Rewire unit test monkey-patching utility",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "npm run clean && npm run build && jest .*bs.js",
    "watch:bsb": "npm start",
    "watch:jest": "jest .*bs.js --watchAll",
    "watch:screen": "screen -c .screenrc"
  },
  "keywords": [
    "BuckleScript",
    "Rewire",
    "Testing",
    "OCaml",
    "ReasonML"
  ],
  "author": "Gidi Meir Morris <gidi@gidi.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmmorris/bs-rewire.git"
  },
  "bugs": {
    "url": "https://github.com/gmmorris/bs-rewire/issues"
  },
  "files": [
    "src/",
    "bsconfig.json"
  ],
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.2",
    "bs-platform": "^3.0.0"
  },
  "dependencies": {
    "rewire": "^4.0.1"
  }
}
